# springboot-cxf

./: pom.xml
src/main/java/com/eh/: SpringBootCxfApplication.java
src/main/java/com/eh/cxf/: Book.java  ClientTest.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.yml
